{
  "name": "shamba-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:production": "dotenvx run --env-file=.env.production -- node esbuild.mjs",
    "build": "node esbuild.mjs",
    "format": "npx biome format --write ./src",
    "lint": "npx biome check .",
    "styles": "npx @tailwindcss/cli -i ./public/css/main.css -o ../server/static/css/main.css",
    "styles:watch": "npx @tailwindcss/cli -i ./public/css/main.css -o ../server/static/css/main.css --watch",
    "test": "node --loader @esbuild-kit/esm-loader src/_common/utils/helpers.test.js",
    "watch": "pnpm styles && node esbuild.mjs --watch"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.39.0",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.6.1",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "esbuild-envfile-plugin": "^1.0.7",
    "fp-ts": "^2.16.9",
    "i18next": "^24.2.3",
    "nanoid": "^5.1.5",
    "notistack": "^3.0.2",
    "preact": "^10.26.4",
    "query-string": "^9.1.1",
    "ramda": "^0.30.1",
    "react-data-grid": "7.0.0-beta.51",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.1",
    "react-redux": "^9.2.0",
    "redux-first-router": "^2.1.5",
    "redux-first-router-link": "^2.1.1",
    "redux-observable": "3.0.0-rc.2",
    "redux-persist": "^6.0.0",
    "rudy-history": "^1.0.0",
    "rxjs": "^7.8.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@danielx/civet": "^0.10.0",
    "@ngneat/falso": "^7.3.0",
    "@tailwindcss/cli": "^4.0.14",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^5.0.9",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.0.14",
    "tape": "^5.9.0",
    "tape-describe": "^1.0.3"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.6.5+sha256.47c8bca42b4b48534b5b1b28d573c506773937b02f68e52992fbd8269131c5c8"
}
